/* paging */
ul.yiiPager {
    border: 0 none;
    display: inline;
    line-height: 100%;
    margin: 0;
    padding: 0;

    a:hover{
        border: 1px solid #0E509E;
    }
    .selected a {
        background: none repeat scroll 0 0 #2E6AB1;
        color: #FFFFFF;
        font-weight: bold;
    }
    .disabled a {
        border: 1px solid #DEDEDE;
        color: #888888;
    }
    .first,.last{
        display: none;
    }
}